<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Composition Excercise</title>
    <link rel="shortcut icon" href="" />
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta property="og:image" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="assets/css/styles.css" media="all" rel="stylesheet" />
    
  </head>
  <style>
    #rectangle {
    width:768px;
    height:768px;
    

    background: #f8e71f;

    position: absolute;
     top:128px;
      left:240px;
    }
    #rectangle2 {
    width:768px;
    height:100px;
    

    background: #d0021b;

    position: absolute;
     top:878px;
      left:240px;
    }
    #rectangle3 {
    width:600px;
    height:600px;
    

    background: #202665;

    position: absolute;
     top:280px;
      left:323px;
    }
    #rectangle4 {
    width:400px;
    height:400px;
    

    background: #009e4f;

    position: absolute;
     top:385px;
      left:420px;
    }
    #rectangle5 {
    width:380px;
    height:80px;
    

    background: #ed2025;

    position: absolute;
     top:400px;
      left:430px;
    }
    #rectangle6 {
    width:380px;
    height:80px;
    

    background: #ed2025;

    position: absolute;
     top:495px;
      left:430px;
    }
    #rectangle7 {
    width:380px;
    height:80px;
    

    background: #ed2025;

    position: absolute;
     top:590px;
      left:430px;
    }
    #rectangle8 {
    width:380px;
    height:80px;
    

    background: #ed2025;

    position: absolute;
     top:685px;
      left:430px;
    }

  </style>
  

  <body>
      <div id="rectangle"></div>
      <div id="rectangle2"></div>
      <div id="rectangle3"></div>
      <div id="rectangle4"></div>
      <div id="rectangle5"></div>
      <div id="rectangle6"></div>
      <div id="rectangle7"></div>
      <div id="rectangle8"></div>
      
    
    
    
  </body>
</html>
